
def duration(timeStart) {
  "some landed at ${timeStart} vs ${new Date()}"
}

pipeline {
    agent any
    environment {
      PATH = "/usr/local/bin:${env.PATH}"
      timeStart = "${new Date()}"
    }
    stages {
      stage("show some host info") {
        steps {
            script{
                    timeStart=new Date()
            }
            sh '''
              echo "
                USER:        \${USER}
                hostname:    \$(hostname)
                date:        \$(date)
              "
            '''

        }
      }
      stage("Verify tooling") {
        steps {
            sh '''
              sudo docker info
              sudo docker version
              #docker compose version
              curl --version
              jq --version
            '''
        }
      
      }
      stage("Prune docker data") {
        steps {
          sh '''
            sudo docker system prune --all --volumes --force
          '''
        }
      }
      stage('starting container') {
        steps {

         sh '''
          sudo docker compose up --detach --no-color --wait 
          sudo docker compose ps
         ''' 
        }
      }
      stage('Run tests against the container') {
        steps {
          
          sh '''
            # this calls our docker container and returns a response
            curl http://localhost:3000/param?query=demo | jq
            '''
        }
      }
    }
    post {
      always {
        sh """
          sudo docker compose down --remove-orphans --volumes
          sudo docker compose ps
          echo "duration: ${duration(timeStart)}"
        """
      }
    }
    
}

